# berlinClock

./: README.md  pom.xml
src/main/java/com/company/test/: Application.java
src/main/java/com/company/test/clock/: BerlinClock.java  Clock.java
src/main/java/com/company/test/processor/: HoursProcessor.java  MinutesProcessor.java  Processor.java  SecondsProcessor.java
src/main/java/com/company/test/state/: LampState.java  LightState.java
src/main/java/com/company/test/transformer/: TimeTransformer.java  TimeTransformerImpl.java
src/main/java/com/company/test/validator/: TimeValidator.java
src/test/java/com/company/test/clock/: BerlinClockTest.java
src/test/java/com/company/test/e2e/: EndToEndTest.java
src/test/java/com/company/test/helper/: TestDataHelper.java
src/test/java/com/company/test/processor/: HoursProcessorTest.java  MinutesProcessorTest.java  SecondsProcessorTest.java
src/test/java/com/company/test/transformer/: TimeTransformerImplTest.java
src/test/java/com/company/test/validator/: TimeValidatorTest.java
